spring.application.name=SpringCloudClient
server.port=8081

spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8080
spring.config.import=configserver:

management.endpoints.web.exposure.include=refresh
